Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ContohMenu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500" Height="400"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ContohMenu.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ContohMenu">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel LastChildFill="True">
		<Grid HorizontalAlignment="Center"
			  ColumnDefinitions="100, 100, 100"
			  RowDefinitions="100"
			  ShowGridLines="False"
			  DockPanel.Dock="Bottom">
			<Button Command="{Binding CurrentMenu.Prev}" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">◄</Button>
			<Button Command="{Binding CurrentMenu.Enter}" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">▣</Button>
			<Button Command="{Binding CurrentMenu.Next}" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">►</Button>
		</Grid>
		<Border BorderBrush="Black" BorderThickness="3"
				CornerRadius="10" Padding="10"
				Background="Orange"
				Width="500" Height="300" >
			<DockPanel LastChildFill="True">
				
				<Grid DockPanel.Dock="Top" ColumnDefinitions="* * * *">
					<TextBlock Grid.Column="3" Margin="0 0 0 10" 
							   Text="{Binding Time}">the time</TextBlock>
				</Grid>
				
				<ContentControl Content="{Binding CurrentMenu}"/>
				
			</DockPanel>
		</Border>
	</DockPanel>

</Window>
